{
  "name": "oslokommune/styleguide",
  "license": "proprietary",
  "description": "Oslo Styleguide",
  "type": "library",
  "version": "0.17.0",
  "authors": [
    {
      "name": "Utviklings- og kompetanseetaten - Oslo kommune",
      "email": "devnull@uke.oslo.kommune.no"
    }
  ],
  "require": {}
}
